{
  "name": "upkaranjs",
  "version": "1.0.0",
  "description": "A simple js frontend framework for abhiyanta(engineers)",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./public/index.html",
    "build": "parcel build ./src/index.js"
  },
  "keywords": [
    "ui",
    "ux"
  ],
  "author": "Rudransh Bhardwaj",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "parcel": "^2.11.0"
  }
}
